# Root logger option
log4j.rootLogger=INFO, file, stdout , DB

# configuration to print into file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\Logs\\logging.log
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# configuration to print on console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

##configuration to log in database
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:oracle:thin:@localhost:1521/orclpdb
log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.user=hr
log4j.appender.DB.password=hr
log4j.appender.DB.sql=INSERT INTO LOGS_REP VALUES('%x','%d','%C','%p','%m')